/**
 * User: yames
 * Copyright: Dave Davenport
 */
* {
    text-color:  #ffffff;
    font: "JetBrainsMonoNL Nerd Font Propo 11";

    background-color:  rgba(0,0,0,0);
    dark: #1c1c1c;
    // Black
    black:       #3d352a;
    lightblack:  #554444;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}
#window {
    fullscreen: false;
    location: center;
    // border:  0px 0px 0px 0px;
    text-color: @lightwhite;


    width: 35%;

    orientation: vertical;
    children: [mainbox, dummy];

}

#dummy {
    expand: true;
    background-color: #0ff00f;
}

#sidebar {
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 10px;
}
#button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
#entry {
    width: 20em;
}
#inputbar {
    // background-color: @lightblack;
    text-color: @lightgreen;
    padding: 0 0 0 0;
    border: 0px 0px 2px 0px;
    border-radius: 32px;
}
#mainbox {
    expand: false;
    background-color: #1f1f1ff9;
    spacing: 1em;
    border-radius: 16px;
    padding: 1em;
    
}
#listview {
    padding: 0em 0.4em 0em 0em;
    dynamic: true;
    lines: 10;
    
}
#element selected  normal {
    border: 0 0em 0 4px;
    border-color: white;
}

#element-text selected normal {
    border: 0 0 0 8px;
}

#element normal active {
    text-color: @lightblue;
}
#element normal urgent {
    text-color: @lightred;
}
#element alternate normal {
    text-color: red;
}
#element alternate active {
    text-color: @lightblue;
}
#element alternate urgent {
    text-color: @lightblue;
}
#element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
#element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand:     false;
    str:        " ";
    margin:     0px 0.3em 0em 0em ;
}

